<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cfdf762-b257-4ad2-8eb9-e0f11cc86e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6442a8c-370b-4347-a3de-6b40f4bf325e" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02a3a872-d26f-421d-877b-a6a40bb0cc25" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="150e5ae8-b1e3-44d2-be92-a59ebf7f414a" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/mex" />
    <MetadataFile FileName="MyWCFServices.RealNorthwindService.xsd" MetadataType="Schema" ID="ac4c733c-a1f7-42bf-8802-952783b9c56f" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>