<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2cfc880-215b-4ccd-a615-e750e998f954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyWCFServices/RealNorthwindService/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20365af1-1005-40f1-a6a8-0bce86602889" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e20bd41-c6f3-49eb-a625-b795cd9b2218" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="571b05f3-9af0-452f-a758-9005920d1d69" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/CategoryService/mex" />
    <MetadataFile FileName="MyWCFServices.RealNorthwindService.xsd" MetadataType="Schema" ID="dfdfdcaf-8d1d-472f-98cb-344ac1c81d2e" SourceId="1" SourceUrl="http://localhost:8080/MyWCFServices/RealNorthwindService/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>